.logo{
  width: 120px;
}

a{
  -webkit-transition: all 0.25s;
}


.team-member{
  text-align: center;
  small{
    display: block;
  }
  img{
    padding:20px; 
    margin-right: auto;
    margin-left: auto;
  }
  p{
    padding-bottom: 20px;
  }
  .team-member-inner{
    background: #fff;
    padding: 0 15px;
    border-radius: 3px;
    min-height: 520px;
  }
}

.location{
  text-align: center;
  small{
    display: block;
  }
  img{
    padding:0px; 
    margin-right: auto;
    margin-left: auto;
  }
  p{
    padding-bottom: 20px;
  }
  h3{
    margin-top: 0;
  }
  .location-inner{
    background: #fff;
    padding: 15px;
    border-radius: 0 0 3px 3px;
    min-height: 220px;
    margin-bottom: 20px;
  }
}

.navbar{
  // box-shadow: 0 0 5px rgba(0,0,0,0.25);
  // z-index: 999;
  border-bottom: 1px solid #dbdbdb;
}

.content{
  margin-bottom: 30px;
}

.intro{
  background: #fff;
  border-bottom: @gray-light;
  text-align: center;
  margin-bottom: @grid-gutter-width;
  // box-shadow: 0 0 5px rgba(0,0,0,0.25);
  border-bottom: 1px solid #dbdbdb;
  p{
    color: @gray;
    font-size: 1.5em;
    font-weight: 300;
    padding: 1em;
  }
}

.card{
  position: relative;
  margin-bottom: @grid-gutter-width;
  overflow: hidden;
  border-radius: 4px;
  border-bottom: 1px solid #dbdbdb;
  .overlay{
    position: absolute;
    display: block;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0,0,0,0);
    -webkit-transition: all 0.25s;
  }
  h3{
    position: absolute;
    bottom: 0;
    margin: 18px;
    z-index: 1;
  }
  a{
    color: @gray-light;
    &:hover{
      text-decoration: none;
      .overlay{
        background: rgba(0,0,0,0.15);
      }
    }
  }
  .card-caption{
    // background: rgba(red(@brand-primary), green(@brand-primary), blue(@brand-primary), 0.8);
    background: #fff;
    padding: 18px;
    z-index: 1;
    position: relative;
    bottom: 0;
    left: 0;
    right: 0;
    h3{
      position: relative;
      margin: 0 0 5px 0;
    }
  }
}

.clients{
  border-top: 1px solid #dbdbdb;
  text-align: center;
  margin-bottom: 20px;
  img{
    opacity: 0.6;
    padding: 10px;
  }
}


.page-header{
  background: @brand-primary;
  margin-top: 0;
  h1{
    color: #fff;
    small{
      color: rgba(255,255,255,0.7);
      font-weight: 300;
    }
  }
}

.costs{
  background: #fff;
  h3{
    // font-weight: 600;
  }
  .btn{
    margin-bottom: 20px;
    margin-top: 20px;
  }
  dt{
    color: @gray-dark;
  }
  dt, dd{
    border-top: 1px solid @gray-lighter;
    padding: 5px;
  }
  ul{
    margin: 0;
    padding: 0;
    li{
      margin: 0;
      padding: 0;
    }
  }
}

.aspects{
  background: @gray-dark;
  color: @gray-lighter;
  padding-bottom: 20px;
  h3{
    // font-weight: 600;
    color: #fff;
  }
  h4{
    color: #fff;
  }
  .btn{
    margin-bottom: 20px;
    margin-top: 20px;
  }
  dt{
    color: #fff;
    padding: 10px 5px 0 5px;
    border-top: 1px solid @gray;
  }
  dd{
    padding: 5px 5px 10px 5px;
  }
  ul{
    margin: 0;
    padding: 0;
    li{
      margin: 0;
      padding: 0;
    }
  }
}

p.lead{
  color: @brand-primary;
}

footer{
  background: #fff;
  font-size: 12px;
  box-shadow: 0 0 5px rgba(0,0,0,0.25);
  padding-top: 20px;
  padding-bottom: 20px;
  .logo{
    border-bottom: 1px solid @gray-lighter;
    width: 100%;
    text-align: right;
    .clearfix();
    img{
      width: 140px;
      float: left;
      margin-bottom: 20px;
    }
    span{
      padding: 10px;
      display: inline-block;
    }
  }
  h3{
    font-size: 18px;
    color: @gray-light;
  }
  h4{
    font-size: @font-size-small;
    font-weight: 500;
    margin-bottom: 0.5em;
  }
  address{
    margin-bottom: 5px;
  }
}

#mc_embed_signup{
  margin-bottom: 20px;
  margin-top: 20px;
}